<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project sse with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="sse.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="sse.Main"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ commons-cli-1.2.jar httpclient-4.1.2.jar httpcore-4.1.3.jar sardine.jar commons-codec-1.4.jar jets3t-0.8.1.jar commons-codec-1.3.jar commons-httpclient-3.1.jar commons-logging-1.1.1.jar java-xmlbuilder-0.4.jar ini4j-0.5.2.jar slf4j-api-1.6.2.jar commons-io-2.1.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="build"/>
            <zipfileset dir="lib" includes="commons-cli-1.2.jar"/>
            <zipfileset dir="lib" includes="jets3t-0.8.1.jar"/>
            <zipfileset dir="lib" includes="commons-codec-1.3.jar"/>
            <zipfileset dir="lib" includes="commons-httpclient-3.1.jar"/>
            <zipfileset dir="lib" includes="commons-logging-1.1.1.jar"/>
            <zipfileset dir="lib" includes="java-xmlbuilder-0.4.jar"/>
            <zipfileset dir="lib" includes="ini4j-0.5.2.jar"/>
            <zipfileset dir="lib" includes="commons-codec-1.4.jar"/>
            <zipfileset dir="lib" includes="httpclient-4.1.2.jar"/>
            <zipfileset dir="lib" includes="httpcore-4.1.3.jar"/>
            <zipfileset dir="lib" includes="sardine.jar"/>
            <zipfileset dir="lib" includes="slf4j-api-1.6.2.jar"/>
            <zipfileset dir="lib" includes="commons-io-2.1.jar"/>
        </jar>
    </target>
</project>
